The-Royal-Orchid        belgaum        6796        7.9        3        9876543210
Club-Emerald        belgaum        6487        7.4        4        8765432109
Hotel-Sai-Preetam        pune        4060        6.6        3        7654321098
Hotel-Maharana-Inn        pune        3889        7.4        3        6543210987
Hotel-Palms-Residency        karwar        2538        7.1        3        5432109876
Yogi-Broadway        Karwar         2982        6.9        3        4321098765
FabExpress-Terminus-Square        karwar        1947        4.5        3        3210987654
Hotel-Shanti-Palace        karwar        3749        8.2        2        2109876543
The-Fern-Residency        karwar        10619        8.4        4        1098765432
Hotel-Suryaprakash        karwar        5580        8.4        5        9876123450
The-Leela-Mumbai        chennai        2562        9.0        5        8761234509
Courtyar-By-Marriott        chennai        2562        8.8        5        7652345098
Lemon-Tree-Premier        chennai        2562        7.4        4        6543456789
Radisson-Blu       chennai       2562        8.2        3        5434567890
New-Sahana        chennai        2562        5.0        1        4325678901
Ginger-Mumbai       kolkata       2562        7.2        3        3216789012
IRA-by-Orchid        kolkata        2562        6.2        4        2107890123
Kohinoor-Continental        kolkata        2562        7.6        4        1098901234
Gold-Finch        bengaluru        2562        6.4        4        9876543210
Hotel-Wego        bengaluru        2562        8.8        3        8765432109
Ramda-Plaza        bengaluru        9420        8.1        4        7654321098
Novotel-Mumbai        bengaluru        10850        7.1        5        6543210987
Sunrise-Domitory        hyderabad        1313        5.8        2        5432109876
Hotel-Ajanta        hyderabad        5082        7.9        3        4321098765
JW-Marriott        hyderabad        22000        9.1        5        3210987654
Hotel-Bloom        hyderabad        7268        8.5        4        2109876543
Sum-N-Sand        jaipur        16356        8.9        5        1098765432
Hotel-Sea-Princess        jaipur       9639        8.4        5        9876123450
Hotel-Atlantic        jaipur        4336        7.8        3        8761234509
Hotel-De-Classico        jaipur        2787        6.1        2        7652345098
Residency-Sarovar        mysuru        6799        7.0        4        6543456789
Trident-Bandra-Kurla        mysuru        9500        8.8        5        5434567890
The-Taj-Hotel        mysuru        15500        9.0        5        4325678901
Dream-Palace        mysuru        5900        7.8        3        3216789012
Taj-Santacruz        myuru        10500        8.8        5        2107890123
Trident-Nariman-Point        navi-mumbai        12600        8.7        5        1098901234
Hotel-Ariana-Residency        navi-mumbai        6900        6.9        4        9876543210
JW-Marriott        navi-mumbai        11840        8.6        5        8765432109
Treebo-Tryst-Savera-Inn        navi-mumbai        7100        7.0        4        7654321098
Taj-Lands-End        navi-mumbai        15500        8.6        5        6543210987
Hotel-Happyland        Dandeli        6700        3.9        3        5432109876
Hotel-Bawa-Regency        Dandeli        8710        7.8        3        4321098765
City-Guest-House        Dandeli        700        6.1        1        3210987654
Ramee-Guestline        Dandeli        8199        7.2        4        2109876543
Hotel-Parklane        Dandeli        6790        5.7        3        1098765432
Hotel-Amigo        Dandeli        3900        7.0        2        9876123450
ITC-Grand-Central        Panji        16500        9.0        5        8761234509
The-majestic-Bontique        Panji        6045        8.4        4        7652345098
Hotel-Kohinoor-park        Panji        6113        8.3        3        6543456789
The-St.Regis        Panji        22000        9.2        5        5434567890
Ramee-Guestline-Hotel        Panji        7360        8.2        4        4325678901
Four-Seasons-Hotel        Panji        22000        9.6        5        3216789012
Ginger-Mumbai        hubli        7770        7.8       5        2107890123
Arnna-Hotel        hubli        7499        8.0       4        1098901234
Sarovar-Portico        hubli        8091        7.7       5        9876543210
Radisson-Mumbai        hubli        12999        8.0       4        8765432109
J-Hotel-and-Banquets        hubli        3890        7.4       4        7654321098
Hotel-Privilege-Inn        belgaum        3509        7.0       3        6543210987
Hotel-Mina-International        belgaum        2893        6.6       3        5432109876
Hotel-Sai-Palace-Grand        davangeri        4941        8.4        4        4321098765
Hotel-Khwaishh-Presidency       davangeri       3435        7.4        3        3210987654
Residency-Sarovar-Portico        davangeri        9450        8.6        4        2109876543
sampoorna-Hotel       davangeri        3521        3.4        3        1098765432
Hotel-Lucky-Goregaon        davangeri        3353        7.0        3        9876123450
Hotel-Mumbai-House        kochin        5371        8.4        4        8761234509
Treebo-Tryst-Savera        Kochin        5284        8.4        3        7652345098
FabHotel-Spring        Kochin       2941        6.1        3        6543456789
Hotel-Avirahi        Kochin        2846        7.0        3        5434567890
The-Byke-Delotel        raichur        4500        7.8        3        4325678901
The-Grandeur-Bontique        raichur        4250        8.1        2        3216789012
Muzahotels        raichur        6976        7.7        3        2107890123
Hotel-Borivali        kolhapur        2700        7.2        3        1098901234
Hotel-Samadhan-Lodging        kolhapur        2738        3.4        3        9876543210
VITS-Sharanam        kolhapur       4860        6.1        3        8765432109
Treebo-Trend-De-Grandeur        kolhapur       4642        5.8        3        7654321098
Hotel-Sai-Sanidhya        ahemdabad        2800        6.9        2        6543210987
Ginger-Thane        ahemdabad        3499        5.4        3        5432109876
Hotel-Satkar-Residency        ahemdabad        7500        7.1        4        4321098765
Royal-Hometel-Suites-Dahisar        ahemdabad        6249        8.0        4        3210987654
Seven-Eleven-Hotels        ahemdabad        11233        8.4        5        2109876543
The-Myriad-Business-Hotels        mangaluru        4718        7.9        3        1098765432
GCC-NorthSide-Hotel        mangaluru        5658        7.6        3        9876123450
Hotel-AR-Inn        mangaluru        2670        6.9        2        8761234509
Moxy-Sion        mangaluru        10163        8.9        3        7652345098
Hotel-du-Rhone        mangaluru        14559        8.9        3        6543456789
Hotel-des-Vignes        pune        13770        8.8        4        5434567890
Smallville        pune        8918        8.8        2        4325678901