The-Caravan-Menu        belgaum        Both        4.2        low        8591999981
Indiana-Waters        belgaum        Veg        3.9        average        9324990050
The-Food-Town        belgaum         Both        4.4        high        8433843309
Copper-Chimney        belgaum        Both        4.3        average        8657007858
Rainbow-Exclusively        pune        Veg        4.4        average        2262841000
Lord-Of-Bar-B-Que        pune        Both        3.9        high        7718808751
CHEMBUR-74        pune        Both        4.3        low        7718997298
Chote-Nawab        pune        Veg        3.8        low        9820979899
China-Bistro        karwar        Both        4.2        average        2249422323
Via-Bombay        pune        Both        4.6        high        2267099988
Vaishali-Garden        karwar        Both        4.2        average        2267973160
Navshakti-Restaurant        karwar        Veg        4.0        low        2225530025
Poolside-Cafe        karwar        Veg        4.2        low        2261517555
AURA-Kitchen-and-Bar        chennai        Both        4.4        average        9920173173
Tunga-Kitchen-&-Restaurant        chennai        Both        4.2        low        2261446413
Gajalee-restaurant        chennai        Both        4.3        high        2228227373
Sai-Prasad        chennai        Both        3.9        low        2265888702
Tanatan        jaipur        Both        4.4        average        2267159225
Ten-one-Restaurant        jaipur        Both        4.1        low        9004985494
The-Homemade-Cafe-Juhu        jaipur        Both        4.4        average        9987721543
Sea-Side-Patio        jaipur        Both        4.2        average        2266932525
Bayroute        mangaluru        Both        4.5        high        8657554931
Gadda-Da-Vida        kolkata        Both        4.2        high        2267153425
Bastian        kolkata        Non-Veg        4.4        high        2250333555 
Copper-Chimney        kolkata        Both        4.1        average        8657592606 
Veranda        bengaluru        Veg        4.3        average        9820027867 
Madras-Diaries        bengaluru        Both        4.0        low        2226400967 
Duke-Restaurant        bengaluru        Non-Veg        3.9        low        2250333105
Hakkasan        hyderabad        Both        4.7        high        8355877777
ANGREZI-DHABA        hyderabad        Both        3.8        average        9004687755
Cottage-Grill        hyderabad        Both        4.2        low        9969483374
Tanatan-Shivaji-Park        dandeli        Both        4.3        average        9821915374
Great-Punjab-Restaurant        dandeli        Both        4.3        low        2224114946
Pritam-Da-Dhaba        dandeli        Veg        3.9        average        2224143311
Spice-Affair-Wine-N-Dine        mysuru        Both        4.2        low        1234322334
Oye-Kake        mysuru        Veg        4.1        low        9619003333
Angrezi-Dhaba        mysuru        Both        3.9        average        9326974275
Demy-Cafe        navi-mumbai        Both        4.2        high        9784322334
Manchow-Point        navi-mumbai        Both        4.0        low        8082282800
Asilo        navi-mumbai        Both        4.4        high        2249268700
Peshawari-Grill        panji        Both        4.0        average        9920578178
Swaad-E-Rasoi        panji        Both        4.7        low        7777033513
180-Degrees        panji        Both        4.2        average        2228776397
Kangan        panji        Both        4.5        high        9004661082
The-Green-Door        hubli        Veg        4.2        low        8976910020
Urban-Tadka        hubli        Both        4.2        average        7045033396
Alfredo's        hubli        Both        4.0        low        8070666030
Zaffran       kochin        Both        3.8        average        2264502828
Urban-Tadka        kochin        Both        4.2        high        7045033396
Maldrin's-Restaurant        kochin        Veg        4.0        low        2228822144
The-Avenue        kolhapur        Both        4.2        average        2228700000
Albela-Chinese-Home        kolhapur        Non-Veg        3.9        low        2228649886
Sannidhi-Family-Restaurant        kolhapur        Both        4.0        low        2228012876
Golden-Leaf        davangeri        Veg        4.2        low        9136565649
Fisco-Resto-Bar        davangeri        Veg        4.2        average        7738577785
Banana-Leaf        raichur        Both        4.2        average        8828888333
Sanjay-Restaurant        raichur        Veg        4.0        low        2228934237
Veg-Treat-Regalia        ahemdabad        Veg        4.2        average        2229700700
Food-Adda        ahemdabad        Both        3.9        low        8169171627
Mastee        mangaluru        Both        4.1        average       8828035800